server.port=8082
server.servlet.context-path=/geographic

#mysql配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/geographic_center?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=

#postgresql配置
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/postgis_22_sample
#jdbc.username=postgres
#jdbc.password=011815


#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.geographic.entity